/*connect*/

.advantages {
    padding: 80px 0;
    background: $primary-color;

    .primary-content {
        position: relative;
        display: flex;


        .analytic-img {
            position: relative;

            img {
                height: 475px;
            }

            .primary-graph {
                height: 360px;
                object-fit: cover;
                position: absolute;
                top: 40%;
                left: 40%;
            }
        }

        .text {
            margin-left: 72px;

            h4 {
                color: $tertiary-color;
                font-size: 36px;
                font-family: $secondary-font;
                line-height: 150%;
                letter-spacing: 1.152px;
                font-weight: 400;
                padding-top: 136px;
                margin-bottom: 48px;
            }
        }

        .click {
            .item {
                display: flex;
                align-items: center;
                padding-bottom: 18px;

                p {
                    padding-left: 32px;
                    color: $tertiary-color;
                    font-size: 20px;
                    font-family: $primary-font;
                    line-height: 120%;
                }
            }

            img {
                width: 32px;
                height: 32px;
            }
        }
    }

    .secondary-content {
        display: flex;
        position: relative;
        flex-direction: row-reverse;
        margin-top: 5%;


        .analytic-img {
            position: relative;

            img {
                height: 475px;
                object-fit: cover;
            }

            .secondary-graph {
                position: absolute;
                height: 360px;
                top: 40%;
                left: 40%;
            }
        }

        .text {
            margin-right: 72px;

            h4 {
                color: $tertiary-color;
                font-size: 36px;
                font-family: $secondary-font;
                line-height: 150%;
                letter-spacing: 1.152px;
                font-weight: 400;
                padding-top: 136px;
            }
        }

        .buttons {
            .item {
                display: flex;
                align-items: center;
                border-radius: 4px;
                background: #FFF;
                box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
                padding: 16px 32px;
                color: $tertiary-color;
                font-size: 16px;
                font-family: $primary-font;
                font-weight: 600;
                line-height: 120%;
                text-decoration: none;
                margin-top: 32px;
                width: 70%;

                &:hover {
                    background: $secondary-color;
                    color: $primary-color;
                    transition: .3s ease;
                }

                .button-image {
                    padding-right: 16px;
                }
            }
        }
    }
}

/*adaptive*/

@media (max-width:992px) {
    .advantages {
        .primary-content {
            display: block;
            text-align: center;

            .text {
                margin-left: 0;

                h4 {
                    font-size: 30px;
                }
            }

            .click {
                .item {

                    p {
                        font-size: 17px;
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        .secondary-content {
            display: block;
            text-align: center;

            .analytic-img {
                img {
                    object-fit: contain;
                }
            }


            .text {
                margin-right: 0;

                h4 {
                    font-size: 30px;
                }
            }

            .buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media (max-width:576px) {
    .advantages {
        .primary-content {
            .click {
                .item {
                    p {
                        font-size: 15px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .analytic-img {
                img {
                    width: 100%;
                    object-fit: contain;
                }

                .primary-graph {
                    width: 50%;
                    object-fit: contain;
                }
            }

            .text {
                h4 {
                    font-size: 20px;
                }
            }
        }

        .secondary-content {
            .analytic-img {
                img {
                    width: 100%;
                    object-fit: contain;
                }

                .secondary-graph {
                    width: 50%;
                    object-fit: contain;
                }
            }

            .text {
                h4 {
                    font-size: 20px;
                }
            }

            .item {
                width: 90%;
            }
        }
    }
}

@media (max-width:320px) {

    .advantages {
        .primary-content {
            .text {

                h4 {
                    font-size: 15px;
                }
            }

            .click {
                .item {
                    p {
                        font-size: 12px;
                    }
                }
            }
        }

        .secondary-content {
            .text {
                h4 {
                    font-size: 15px;
                }
            }

            .buttons {
                .item {
                    font-size: 10px;
                    width: 100%;
                }
            }
        }
    }
}
